# hs-WebQuizEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/engine/config/: SecurityConfig.java
src/main/java/engine/controller/: QuizController.java  UserController.java
src/main/java/engine/entity/: Account.java  Answer.java  Completion.java  Option.java  Quiz.java
src/main/java/engine/model/: Result.java  SubmitedAnswer.java
src/main/java/engine/repository/: AccountRepository.java  CompletionRepository.java  QuizRepository.java
src/main/java/engine/service/: AccountService.java  CompletionService.java  QuizService.java
src/main/java/engine/service/impl/: AccountServiceImpl.java  CompletionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
