plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'kazokmr'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly 'com.h2database:h2'
}
